module tool() { cylinder(h=25.000,r1=2.000,r2=2.000,center=false,$fn=8); }
module stock() { translate(v=[-500.000,-500.000,-15.000]) cube(size=[1000.000,1000.000,15.000],center=false); }
difference() {
  stock();
  union() {
    hull() { translate(v=[0.000,0.000,0.000]) tool(); translate(v=[0.000,0.000,2.000]) tool();  }
    hull() { translate(v=[0.000,0.000,2.000]) tool(); translate(v=[43.000,45.000,2.000]) tool();  }
    hull() { translate(v=[43.000,45.000,2.000]) tool(); translate(v=[43.000,45.000,0.500]) tool();  }
    hull() { translate(v=[43.000,45.000,0.500]) tool(); translate(v=[43.000,45.000,-5.000]) tool();  }
    hull() { translate(v=[43.000,45.000,-5.000]) tool(); translate(v=[43.000,45.000,0.500]) tool();  }
    hull() { translate(v=[43.000,45.000,0.500]) tool(); translate(v=[43.000,45.000,-4.500]) tool();  }
    hull() { translate(v=[43.000,45.000,-4.500]) tool(); translate(v=[43.000,45.000,-10.000]) tool();  }
    hull() { translate(v=[43.000,45.000,-10.000]) tool(); translate(v=[43.000,45.000,0.500]) tool();  }
    hull() { translate(v=[43.000,45.000,0.500]) tool(); translate(v=[43.000,45.000,-9.500]) tool();  }
    hull() { translate(v=[43.000,45.000,-9.500]) tool(); translate(v=[43.000,45.000,-15.000]) tool();  }
    hull() { translate(v=[43.000,45.000,-15.000]) tool(); translate(v=[43.000,45.000,2.000]) tool();  }
    hull() { translate(v=[43.000,45.000,2.000]) tool(); translate(v=[43.000,15.000,2.000]) tool();  }
    hull() { translate(v=[43.000,15.000,2.000]) tool(); translate(v=[43.000,15.000,0.500]) tool();  }
    hull() { translate(v=[43.000,15.000,0.500]) tool(); translate(v=[43.000,15.000,-5.000]) tool();  }
    hull() { translate(v=[43.000,15.000,-5.000]) tool(); translate(v=[43.000,15.000,0.500]) tool();  }
    hull() { translate(v=[43.000,15.000,0.500]) tool(); translate(v=[43.000,15.000,-4.500]) tool();  }
    hull() { translate(v=[43.000,15.000,-4.500]) tool(); translate(v=[43.000,15.000,-10.000]) tool();  }
    hull() { translate(v=[43.000,15.000,-10.000]) tool(); translate(v=[43.000,15.000,0.500]) tool();  }
    hull() { translate(v=[43.000,15.000,0.500]) tool(); translate(v=[43.000,15.000,-9.500]) tool();  }
    hull() { translate(v=[43.000,15.000,-9.500]) tool(); translate(v=[43.000,15.000,-15.000]) tool();  }
    hull() { translate(v=[43.000,15.000,-15.000]) tool(); translate(v=[43.000,15.000,2.000]) tool();  }
    hull() { translate(v=[43.000,15.000,2.000]) tool(); translate(v=[60.500,26.976,2.000]) tool();  }
    hull() { translate(v=[60.500,26.976,2.000]) tool(); translate(v=[60.500,26.976,0.500]) tool();  }
    hull() { translate(v=[60.500,26.976,0.500]) tool(); translate(v=[60.500,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-5.000]) tool(); translate(v=[60.499,1.946,-5.000]) tool();  }
    hull() { translate(v=[60.499,1.946,-5.000]) tool(); translate(v=[60.007,0.027,-5.000]) tool();  }
    hull() { translate(v=[60.007,0.027,-5.000]) tool(); translate(v=[58.690,-1.453,-5.000]) tool();  }
    hull() { translate(v=[58.690,-1.453,-5.000]) tool(); translate(v=[56.842,-2.165,-5.000]) tool();  }
    hull() { translate(v=[56.842,-2.165,-5.000]) tool(); translate(v=[56.300,-2.200,-5.000]) tool();  }
    hull() { translate(v=[56.300,-2.200,-5.000]) tool(); translate(v=[1.946,-2.199,-5.000]) tool();  }
    hull() { translate(v=[1.946,-2.199,-5.000]) tool(); translate(v=[0.027,-1.707,-5.000]) tool();  }
    hull() { translate(v=[0.027,-1.707,-5.000]) tool(); translate(v=[-1.453,-0.390,-5.000]) tool();  }
    hull() { translate(v=[-1.453,-0.390,-5.000]) tool(); translate(v=[-2.165,1.459,-5.000]) tool();  }
    hull() { translate(v=[-2.165,1.459,-5.000]) tool(); translate(v=[-2.200,2.000,-5.000]) tool();  }
    hull() { translate(v=[-2.200,2.000,-5.000]) tool(); translate(v=[-2.200,27.025,-5.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-5.000]) tool(); translate(v=[-2.200,33.025,-5.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-5.000]) tool(); translate(v=[-2.199,58.054,-5.000]) tool();  }
    hull() { translate(v=[-2.199,58.054,-5.000]) tool(); translate(v=[-1.707,59.973,-5.000]) tool();  }
    hull() { translate(v=[-1.707,59.973,-5.000]) tool(); translate(v=[-0.390,61.453,-5.000]) tool();  }
    hull() { translate(v=[-0.390,61.453,-5.000]) tool(); translate(v=[1.459,62.165,-5.000]) tool();  }
    hull() { translate(v=[1.459,62.165,-5.000]) tool(); translate(v=[2.000,62.200,-5.000]) tool();  }
    hull() { translate(v=[2.000,62.200,-5.000]) tool(); translate(v=[7.980,62.200,-5.000]) tool();  }
    hull() { translate(v=[7.980,62.200,-5.000]) tool(); translate(v=[9.907,61.741,-5.000]) tool();  }
    hull() { translate(v=[9.907,61.741,-5.000]) tool(); translate(v=[11.410,60.451,-5.000]) tool();  }
    hull() { translate(v=[11.410,60.451,-5.000]) tool(); translate(v=[12.155,58.615,-5.000]) tool();  }
    hull() { translate(v=[12.155,58.615,-5.000]) tool(); translate(v=[12.200,58.000,-5.000]) tool();  }
    hull() { translate(v=[12.200,58.000,-5.000]) tool(); translate(v=[12.200,18.200,-5.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-5.000]) tool(); translate(v=[11.414,17.414,-5.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-5.000]) tool(); translate(v=[12.200,18.200,-5.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-5.000]) tool(); translate(v=[26.100,18.200,-5.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-5.000]) tool(); translate(v=[26.886,17.414,-5.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-5.000]) tool(); translate(v=[26.100,18.200,-5.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-5.000]) tool(); translate(v=[26.101,58.054,-5.000]) tool();  }
    hull() { translate(v=[26.101,58.054,-5.000]) tool(); translate(v=[26.593,59.973,-5.000]) tool();  }
    hull() { translate(v=[26.593,59.973,-5.000]) tool(); translate(v=[27.910,61.453,-5.000]) tool();  }
    hull() { translate(v=[27.910,61.453,-5.000]) tool(); translate(v=[29.758,62.165,-5.000]) tool();  }
    hull() { translate(v=[29.758,62.165,-5.000]) tool(); translate(v=[30.300,62.200,-5.000]) tool();  }
    hull() { translate(v=[30.300,62.200,-5.000]) tool(); translate(v=[56.280,62.200,-5.000]) tool();  }
    hull() { translate(v=[56.280,62.200,-5.000]) tool(); translate(v=[58.207,61.742,-5.000]) tool();  }
    hull() { translate(v=[58.207,61.742,-5.000]) tool(); translate(v=[59.710,60.451,-5.000]) tool();  }
    hull() { translate(v=[59.710,60.451,-5.000]) tool(); translate(v=[60.455,58.615,-5.000]) tool();  }
    hull() { translate(v=[60.455,58.615,-5.000]) tool(); translate(v=[60.500,58.000,-5.000]) tool();  }
    hull() { translate(v=[60.500,58.000,-5.000]) tool(); translate(v=[60.500,32.976,-5.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-5.000]) tool(); translate(v=[60.500,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-5.000]) tool(); translate(v=[60.500,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-10.000]) tool(); translate(v=[60.499,1.946,-10.000]) tool();  }
    hull() { translate(v=[60.499,1.946,-10.000]) tool(); translate(v=[60.007,0.027,-10.000]) tool();  }
    hull() { translate(v=[60.007,0.027,-10.000]) tool(); translate(v=[58.690,-1.453,-10.000]) tool();  }
    hull() { translate(v=[58.690,-1.453,-10.000]) tool(); translate(v=[56.842,-2.165,-10.000]) tool();  }
    hull() { translate(v=[56.842,-2.165,-10.000]) tool(); translate(v=[56.300,-2.200,-10.000]) tool();  }
    hull() { translate(v=[56.300,-2.200,-10.000]) tool(); translate(v=[1.946,-2.199,-10.000]) tool();  }
    hull() { translate(v=[1.946,-2.199,-10.000]) tool(); translate(v=[0.027,-1.707,-10.000]) tool();  }
    hull() { translate(v=[0.027,-1.707,-10.000]) tool(); translate(v=[-1.453,-0.390,-10.000]) tool();  }
    hull() { translate(v=[-1.453,-0.390,-10.000]) tool(); translate(v=[-2.165,1.459,-10.000]) tool();  }
    hull() { translate(v=[-2.165,1.459,-10.000]) tool(); translate(v=[-2.200,2.000,-10.000]) tool();  }
    hull() { translate(v=[-2.200,2.000,-10.000]) tool(); translate(v=[-2.200,27.025,-10.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-10.000]) tool(); translate(v=[-2.200,33.025,-10.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-10.000]) tool(); translate(v=[-2.199,58.054,-10.000]) tool();  }
    hull() { translate(v=[-2.199,58.054,-10.000]) tool(); translate(v=[-1.707,59.973,-10.000]) tool();  }
    hull() { translate(v=[-1.707,59.973,-10.000]) tool(); translate(v=[-0.390,61.453,-10.000]) tool();  }
    hull() { translate(v=[-0.390,61.453,-10.000]) tool(); translate(v=[1.459,62.165,-10.000]) tool();  }
    hull() { translate(v=[1.459,62.165,-10.000]) tool(); translate(v=[2.000,62.200,-10.000]) tool();  }
    hull() { translate(v=[2.000,62.200,-10.000]) tool(); translate(v=[7.980,62.200,-10.000]) tool();  }
    hull() { translate(v=[7.980,62.200,-10.000]) tool(); translate(v=[9.907,61.741,-10.000]) tool();  }
    hull() { translate(v=[9.907,61.741,-10.000]) tool(); translate(v=[11.410,60.451,-10.000]) tool();  }
    hull() { translate(v=[11.410,60.451,-10.000]) tool(); translate(v=[12.155,58.615,-10.000]) tool();  }
    hull() { translate(v=[12.155,58.615,-10.000]) tool(); translate(v=[12.200,58.000,-10.000]) tool();  }
    hull() { translate(v=[12.200,58.000,-10.000]) tool(); translate(v=[12.200,18.200,-10.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-10.000]) tool(); translate(v=[11.414,17.414,-10.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-10.000]) tool(); translate(v=[12.200,18.200,-10.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-10.000]) tool(); translate(v=[26.100,18.200,-10.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-10.000]) tool(); translate(v=[26.886,17.414,-10.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-10.000]) tool(); translate(v=[26.100,18.200,-10.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-10.000]) tool(); translate(v=[26.101,58.054,-10.000]) tool();  }
    hull() { translate(v=[26.101,58.054,-10.000]) tool(); translate(v=[26.593,59.973,-10.000]) tool();  }
    hull() { translate(v=[26.593,59.973,-10.000]) tool(); translate(v=[27.910,61.453,-10.000]) tool();  }
    hull() { translate(v=[27.910,61.453,-10.000]) tool(); translate(v=[29.758,62.165,-10.000]) tool();  }
    hull() { translate(v=[29.758,62.165,-10.000]) tool(); translate(v=[30.300,62.200,-10.000]) tool();  }
    hull() { translate(v=[30.300,62.200,-10.000]) tool(); translate(v=[56.280,62.200,-10.000]) tool();  }
    hull() { translate(v=[56.280,62.200,-10.000]) tool(); translate(v=[58.207,61.742,-10.000]) tool();  }
    hull() { translate(v=[58.207,61.742,-10.000]) tool(); translate(v=[59.710,60.451,-10.000]) tool();  }
    hull() { translate(v=[59.710,60.451,-10.000]) tool(); translate(v=[60.455,58.615,-10.000]) tool();  }
    hull() { translate(v=[60.455,58.615,-10.000]) tool(); translate(v=[60.500,58.000,-10.000]) tool();  }
    hull() { translate(v=[60.500,58.000,-10.000]) tool(); translate(v=[60.500,32.976,-10.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-10.000]) tool(); translate(v=[60.500,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-10.000]) tool(); translate(v=[60.500,26.976,-15.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-15.000]) tool(); translate(v=[60.499,1.946,-15.000]) tool();  }
    hull() { translate(v=[60.499,1.946,-15.000]) tool(); translate(v=[60.007,0.027,-15.000]) tool();  }
    hull() { translate(v=[60.007,0.027,-15.000]) tool(); translate(v=[58.690,-1.453,-15.000]) tool();  }
    hull() { translate(v=[58.690,-1.453,-15.000]) tool(); translate(v=[56.842,-2.165,-15.000]) tool();  }
    hull() { translate(v=[56.842,-2.165,-15.000]) tool(); translate(v=[56.300,-2.200,-15.000]) tool();  }
    hull() { translate(v=[56.300,-2.200,-15.000]) tool(); translate(v=[1.946,-2.199,-15.000]) tool();  }
    hull() { translate(v=[1.946,-2.199,-15.000]) tool(); translate(v=[0.027,-1.707,-15.000]) tool();  }
    hull() { translate(v=[0.027,-1.707,-15.000]) tool(); translate(v=[-1.453,-0.390,-15.000]) tool();  }
    hull() { translate(v=[-1.453,-0.390,-15.000]) tool(); translate(v=[-2.165,1.459,-15.000]) tool();  }
    hull() { translate(v=[-2.165,1.459,-15.000]) tool(); translate(v=[-2.200,2.000,-15.000]) tool();  }
    hull() { translate(v=[-2.200,2.000,-15.000]) tool(); translate(v=[-2.200,27.025,-15.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-15.000]) tool(); translate(v=[-2.200,27.025,-13.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-13.000]) tool(); translate(v=[-2.200,33.025,-13.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-13.000]) tool(); translate(v=[-2.200,33.025,-15.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-15.000]) tool(); translate(v=[-2.199,58.054,-15.000]) tool();  }
    hull() { translate(v=[-2.199,58.054,-15.000]) tool(); translate(v=[-1.707,59.973,-15.000]) tool();  }
    hull() { translate(v=[-1.707,59.973,-15.000]) tool(); translate(v=[-0.390,61.453,-15.000]) tool();  }
    hull() { translate(v=[-0.390,61.453,-15.000]) tool(); translate(v=[1.459,62.165,-15.000]) tool();  }
    hull() { translate(v=[1.459,62.165,-15.000]) tool(); translate(v=[2.000,62.200,-15.000]) tool();  }
    hull() { translate(v=[2.000,62.200,-15.000]) tool(); translate(v=[7.980,62.200,-15.000]) tool();  }
    hull() { translate(v=[7.980,62.200,-15.000]) tool(); translate(v=[9.907,61.741,-15.000]) tool();  }
    hull() { translate(v=[9.907,61.741,-15.000]) tool(); translate(v=[11.410,60.451,-15.000]) tool();  }
    hull() { translate(v=[11.410,60.451,-15.000]) tool(); translate(v=[12.155,58.615,-15.000]) tool();  }
    hull() { translate(v=[12.155,58.615,-15.000]) tool(); translate(v=[12.200,58.000,-15.000]) tool();  }
    hull() { translate(v=[12.200,58.000,-15.000]) tool(); translate(v=[12.200,18.200,-15.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-15.000]) tool(); translate(v=[11.414,17.414,-15.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-15.000]) tool(); translate(v=[12.200,18.200,-15.000]) tool();  }
    hull() { translate(v=[12.200,18.200,-15.000]) tool(); translate(v=[26.100,18.200,-15.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-15.000]) tool(); translate(v=[26.886,17.414,-15.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-15.000]) tool(); translate(v=[26.100,18.200,-15.000]) tool();  }
    hull() { translate(v=[26.100,18.200,-15.000]) tool(); translate(v=[26.101,58.054,-15.000]) tool();  }
    hull() { translate(v=[26.101,58.054,-15.000]) tool(); translate(v=[26.593,59.973,-15.000]) tool();  }
    hull() { translate(v=[26.593,59.973,-15.000]) tool(); translate(v=[27.910,61.453,-15.000]) tool();  }
    hull() { translate(v=[27.910,61.453,-15.000]) tool(); translate(v=[29.758,62.165,-15.000]) tool();  }
    hull() { translate(v=[29.758,62.165,-15.000]) tool(); translate(v=[30.300,62.200,-15.000]) tool();  }
    hull() { translate(v=[30.300,62.200,-15.000]) tool(); translate(v=[56.280,62.200,-15.000]) tool();  }
    hull() { translate(v=[56.280,62.200,-15.000]) tool(); translate(v=[58.207,61.742,-15.000]) tool();  }
    hull() { translate(v=[58.207,61.742,-15.000]) tool(); translate(v=[59.710,60.451,-15.000]) tool();  }
    hull() { translate(v=[59.710,60.451,-15.000]) tool(); translate(v=[60.455,58.615,-15.000]) tool();  }
    hull() { translate(v=[60.455,58.615,-15.000]) tool(); translate(v=[60.500,58.000,-15.000]) tool();  }
    hull() { translate(v=[60.500,58.000,-15.000]) tool(); translate(v=[60.500,32.976,-15.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-15.000]) tool(); translate(v=[60.500,32.976,-13.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-13.000]) tool(); translate(v=[60.500,26.976,-13.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-13.000]) tool(); translate(v=[60.500,26.976,2.000]) tool();  }
    hull() { translate(v=[60.500,26.976,2.000]) tool(); translate(v=[60.500,26.976,2.000]) tool();  }
    hull() { translate(v=[60.500,26.976,2.000]) tool(); translate(v=[60.500,26.976,0.500]) tool();  }
    hull() { translate(v=[60.500,26.976,0.500]) tool(); translate(v=[60.500,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-5.000]) tool(); translate(v=[60.300,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-5.000]) tool(); translate(v=[60.299,1.951,-5.000]) tool();  }
    hull() { translate(v=[60.299,1.951,-5.000]) tool(); translate(v=[59.786,0.040,-5.000]) tool();  }
    hull() { translate(v=[59.786,0.040,-5.000]) tool(); translate(v=[58.419,-1.392,-5.000]) tool();  }
    hull() { translate(v=[58.419,-1.392,-5.000]) tool(); translate(v=[56.534,-1.993,-5.000]) tool();  }
    hull() { translate(v=[56.534,-1.993,-5.000]) tool(); translate(v=[56.300,-2.000,-5.000]) tool();  }
    hull() { translate(v=[56.300,-2.000,-5.000]) tool(); translate(v=[1.951,-1.999,-5.000]) tool();  }
    hull() { translate(v=[1.951,-1.999,-5.000]) tool(); translate(v=[0.039,-1.486,-5.000]) tool();  }
    hull() { translate(v=[0.039,-1.486,-5.000]) tool(); translate(v=[-1.392,-0.119,-5.000]) tool();  }
    hull() { translate(v=[-1.392,-0.119,-5.000]) tool(); translate(v=[-1.993,1.766,-5.000]) tool();  }
    hull() { translate(v=[-1.993,1.766,-5.000]) tool(); translate(v=[-2.000,2.000,-5.000]) tool();  }
    hull() { translate(v=[-2.000,2.000,-5.000]) tool(); translate(v=[-2.000,27.025,-5.000]) tool();  }
    hull() { translate(v=[-2.000,27.025,-5.000]) tool(); translate(v=[-2.000,33.025,-5.000]) tool();  }
    hull() { translate(v=[-2.000,33.025,-5.000]) tool(); translate(v=[-1.999,58.049,-5.000]) tool();  }
    hull() { translate(v=[-1.999,58.049,-5.000]) tool(); translate(v=[-1.486,59.961,-5.000]) tool();  }
    hull() { translate(v=[-1.486,59.961,-5.000]) tool(); translate(v=[-0.119,61.392,-5.000]) tool();  }
    hull() { translate(v=[-0.119,61.392,-5.000]) tool(); translate(v=[1.767,61.993,-5.000]) tool();  }
    hull() { translate(v=[1.767,61.993,-5.000]) tool(); translate(v=[2.000,62.000,-5.000]) tool();  }
    hull() { translate(v=[2.000,62.000,-5.000]) tool(); translate(v=[7.980,62.000,-5.000]) tool();  }
    hull() { translate(v=[7.980,62.000,-5.000]) tool(); translate(v=[9.900,61.520,-5.000]) tool();  }
    hull() { translate(v=[9.900,61.520,-5.000]) tool(); translate(v=[11.355,60.178,-5.000]) tool();  }
    hull() { translate(v=[11.355,60.178,-5.000]) tool(); translate(v=[11.989,58.303,-5.000]) tool();  }
    hull() { translate(v=[11.989,58.303,-5.000]) tool(); translate(v=[12.000,58.000,-5.000]) tool();  }
    hull() { translate(v=[12.000,58.000,-5.000]) tool(); translate(v=[12.000,18.000,-5.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-5.000]) tool(); translate(v=[11.414,17.414,-5.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-5.000]) tool(); translate(v=[12.000,18.000,-5.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-5.000]) tool(); translate(v=[26.300,18.000,-5.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-5.000]) tool(); translate(v=[26.886,17.414,-5.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-5.000]) tool(); translate(v=[26.300,18.000,-5.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-5.000]) tool(); translate(v=[26.301,58.049,-5.000]) tool();  }
    hull() { translate(v=[26.301,58.049,-5.000]) tool(); translate(v=[26.814,59.960,-5.000]) tool();  }
    hull() { translate(v=[26.814,59.960,-5.000]) tool(); translate(v=[28.181,61.392,-5.000]) tool();  }
    hull() { translate(v=[28.181,61.392,-5.000]) tool(); translate(v=[30.066,61.993,-5.000]) tool();  }
    hull() { translate(v=[30.066,61.993,-5.000]) tool(); translate(v=[30.300,62.000,-5.000]) tool();  }
    hull() { translate(v=[30.300,62.000,-5.000]) tool(); translate(v=[56.280,62.000,-5.000]) tool();  }
    hull() { translate(v=[56.280,62.000,-5.000]) tool(); translate(v=[58.200,61.520,-5.000]) tool();  }
    hull() { translate(v=[58.200,61.520,-5.000]) tool(); translate(v=[59.655,60.178,-5.000]) tool();  }
    hull() { translate(v=[59.655,60.178,-5.000]) tool(); translate(v=[60.288,58.302,-5.000]) tool();  }
    hull() { translate(v=[60.288,58.302,-5.000]) tool(); translate(v=[60.300,58.000,-5.000]) tool();  }
    hull() { translate(v=[60.300,58.000,-5.000]) tool(); translate(v=[60.300,32.976,-5.000]) tool();  }
    hull() { translate(v=[60.300,32.976,-5.000]) tool(); translate(v=[60.300,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-5.000]) tool(); translate(v=[60.500,26.976,-5.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-5.000]) tool(); translate(v=[60.500,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-10.000]) tool(); translate(v=[60.300,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-10.000]) tool(); translate(v=[60.299,1.951,-10.000]) tool();  }
    hull() { translate(v=[60.299,1.951,-10.000]) tool(); translate(v=[59.786,0.040,-10.000]) tool();  }
    hull() { translate(v=[59.786,0.040,-10.000]) tool(); translate(v=[58.419,-1.392,-10.000]) tool();  }
    hull() { translate(v=[58.419,-1.392,-10.000]) tool(); translate(v=[56.534,-1.993,-10.000]) tool();  }
    hull() { translate(v=[56.534,-1.993,-10.000]) tool(); translate(v=[56.300,-2.000,-10.000]) tool();  }
    hull() { translate(v=[56.300,-2.000,-10.000]) tool(); translate(v=[1.951,-1.999,-10.000]) tool();  }
    hull() { translate(v=[1.951,-1.999,-10.000]) tool(); translate(v=[0.039,-1.486,-10.000]) tool();  }
    hull() { translate(v=[0.039,-1.486,-10.000]) tool(); translate(v=[-1.392,-0.119,-10.000]) tool();  }
    hull() { translate(v=[-1.392,-0.119,-10.000]) tool(); translate(v=[-1.993,1.766,-10.000]) tool();  }
    hull() { translate(v=[-1.993,1.766,-10.000]) tool(); translate(v=[-2.000,2.000,-10.000]) tool();  }
    hull() { translate(v=[-2.000,2.000,-10.000]) tool(); translate(v=[-2.000,27.025,-10.000]) tool();  }
    hull() { translate(v=[-2.000,27.025,-10.000]) tool(); translate(v=[-2.000,33.025,-10.000]) tool();  }
    hull() { translate(v=[-2.000,33.025,-10.000]) tool(); translate(v=[-1.999,58.049,-10.000]) tool();  }
    hull() { translate(v=[-1.999,58.049,-10.000]) tool(); translate(v=[-1.486,59.961,-10.000]) tool();  }
    hull() { translate(v=[-1.486,59.961,-10.000]) tool(); translate(v=[-0.119,61.392,-10.000]) tool();  }
    hull() { translate(v=[-0.119,61.392,-10.000]) tool(); translate(v=[1.767,61.993,-10.000]) tool();  }
    hull() { translate(v=[1.767,61.993,-10.000]) tool(); translate(v=[2.000,62.000,-10.000]) tool();  }
    hull() { translate(v=[2.000,62.000,-10.000]) tool(); translate(v=[7.980,62.000,-10.000]) tool();  }
    hull() { translate(v=[7.980,62.000,-10.000]) tool(); translate(v=[9.900,61.520,-10.000]) tool();  }
    hull() { translate(v=[9.900,61.520,-10.000]) tool(); translate(v=[11.355,60.178,-10.000]) tool();  }
    hull() { translate(v=[11.355,60.178,-10.000]) tool(); translate(v=[11.989,58.303,-10.000]) tool();  }
    hull() { translate(v=[11.989,58.303,-10.000]) tool(); translate(v=[12.000,58.000,-10.000]) tool();  }
    hull() { translate(v=[12.000,58.000,-10.000]) tool(); translate(v=[12.000,18.000,-10.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-10.000]) tool(); translate(v=[11.414,17.414,-10.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-10.000]) tool(); translate(v=[12.000,18.000,-10.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-10.000]) tool(); translate(v=[26.300,18.000,-10.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-10.000]) tool(); translate(v=[26.886,17.414,-10.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-10.000]) tool(); translate(v=[26.300,18.000,-10.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-10.000]) tool(); translate(v=[26.301,58.049,-10.000]) tool();  }
    hull() { translate(v=[26.301,58.049,-10.000]) tool(); translate(v=[26.814,59.960,-10.000]) tool();  }
    hull() { translate(v=[26.814,59.960,-10.000]) tool(); translate(v=[28.181,61.392,-10.000]) tool();  }
    hull() { translate(v=[28.181,61.392,-10.000]) tool(); translate(v=[30.066,61.993,-10.000]) tool();  }
    hull() { translate(v=[30.066,61.993,-10.000]) tool(); translate(v=[30.300,62.000,-10.000]) tool();  }
    hull() { translate(v=[30.300,62.000,-10.000]) tool(); translate(v=[56.280,62.000,-10.000]) tool();  }
    hull() { translate(v=[56.280,62.000,-10.000]) tool(); translate(v=[58.200,61.520,-10.000]) tool();  }
    hull() { translate(v=[58.200,61.520,-10.000]) tool(); translate(v=[59.655,60.178,-10.000]) tool();  }
    hull() { translate(v=[59.655,60.178,-10.000]) tool(); translate(v=[60.288,58.302,-10.000]) tool();  }
    hull() { translate(v=[60.288,58.302,-10.000]) tool(); translate(v=[60.300,58.000,-10.000]) tool();  }
    hull() { translate(v=[60.300,58.000,-10.000]) tool(); translate(v=[60.300,32.976,-10.000]) tool();  }
    hull() { translate(v=[60.300,32.976,-10.000]) tool(); translate(v=[60.300,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-10.000]) tool(); translate(v=[60.500,26.976,-10.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-10.000]) tool(); translate(v=[60.500,26.976,-15.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-15.000]) tool(); translate(v=[60.300,26.976,-15.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-15.000]) tool(); translate(v=[60.299,1.951,-15.000]) tool();  }
    hull() { translate(v=[60.299,1.951,-15.000]) tool(); translate(v=[59.786,0.040,-15.000]) tool();  }
    hull() { translate(v=[59.786,0.040,-15.000]) tool(); translate(v=[58.419,-1.392,-15.000]) tool();  }
    hull() { translate(v=[58.419,-1.392,-15.000]) tool(); translate(v=[56.534,-1.993,-15.000]) tool();  }
    hull() { translate(v=[56.534,-1.993,-15.000]) tool(); translate(v=[56.300,-2.000,-15.000]) tool();  }
    hull() { translate(v=[56.300,-2.000,-15.000]) tool(); translate(v=[1.951,-1.999,-15.000]) tool();  }
    hull() { translate(v=[1.951,-1.999,-15.000]) tool(); translate(v=[0.039,-1.486,-15.000]) tool();  }
    hull() { translate(v=[0.039,-1.486,-15.000]) tool(); translate(v=[-1.392,-0.119,-15.000]) tool();  }
    hull() { translate(v=[-1.392,-0.119,-15.000]) tool(); translate(v=[-1.993,1.766,-15.000]) tool();  }
    hull() { translate(v=[-1.993,1.766,-15.000]) tool(); translate(v=[-2.000,2.000,-15.000]) tool();  }
    hull() { translate(v=[-2.000,2.000,-15.000]) tool(); translate(v=[-2.000,27.025,-15.000]) tool();  }
    hull() { translate(v=[-2.000,27.025,-15.000]) tool(); translate(v=[-2.200,27.025,-15.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-15.000]) tool(); translate(v=[-2.200,27.025,-13.000]) tool();  }
    hull() { translate(v=[-2.200,27.025,-13.000]) tool(); translate(v=[-2.000,27.025,-13.000]) tool();  }
    hull() { translate(v=[-2.000,27.025,-13.000]) tool(); translate(v=[-2.000,33.025,-13.000]) tool();  }
    hull() { translate(v=[-2.000,33.025,-13.000]) tool(); translate(v=[-2.200,33.025,-13.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-13.000]) tool(); translate(v=[-2.200,33.025,-15.000]) tool();  }
    hull() { translate(v=[-2.200,33.025,-15.000]) tool(); translate(v=[-2.000,33.025,-15.000]) tool();  }
    hull() { translate(v=[-2.000,33.025,-15.000]) tool(); translate(v=[-1.999,58.049,-15.000]) tool();  }
    hull() { translate(v=[-1.999,58.049,-15.000]) tool(); translate(v=[-1.486,59.961,-15.000]) tool();  }
    hull() { translate(v=[-1.486,59.961,-15.000]) tool(); translate(v=[-0.119,61.392,-15.000]) tool();  }
    hull() { translate(v=[-0.119,61.392,-15.000]) tool(); translate(v=[1.767,61.993,-15.000]) tool();  }
    hull() { translate(v=[1.767,61.993,-15.000]) tool(); translate(v=[2.000,62.000,-15.000]) tool();  }
    hull() { translate(v=[2.000,62.000,-15.000]) tool(); translate(v=[7.980,62.000,-15.000]) tool();  }
    hull() { translate(v=[7.980,62.000,-15.000]) tool(); translate(v=[9.900,61.520,-15.000]) tool();  }
    hull() { translate(v=[9.900,61.520,-15.000]) tool(); translate(v=[11.355,60.178,-15.000]) tool();  }
    hull() { translate(v=[11.355,60.178,-15.000]) tool(); translate(v=[11.989,58.303,-15.000]) tool();  }
    hull() { translate(v=[11.989,58.303,-15.000]) tool(); translate(v=[12.000,58.000,-15.000]) tool();  }
    hull() { translate(v=[12.000,58.000,-15.000]) tool(); translate(v=[12.000,18.000,-15.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-15.000]) tool(); translate(v=[11.414,17.414,-15.000]) tool();  }
    hull() { translate(v=[11.414,17.414,-15.000]) tool(); translate(v=[12.000,18.000,-15.000]) tool();  }
    hull() { translate(v=[12.000,18.000,-15.000]) tool(); translate(v=[26.300,18.000,-15.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-15.000]) tool(); translate(v=[26.886,17.414,-15.000]) tool();  }
    hull() { translate(v=[26.886,17.414,-15.000]) tool(); translate(v=[26.300,18.000,-15.000]) tool();  }
    hull() { translate(v=[26.300,18.000,-15.000]) tool(); translate(v=[26.301,58.049,-15.000]) tool();  }
    hull() { translate(v=[26.301,58.049,-15.000]) tool(); translate(v=[26.814,59.960,-15.000]) tool();  }
    hull() { translate(v=[26.814,59.960,-15.000]) tool(); translate(v=[28.181,61.392,-15.000]) tool();  }
    hull() { translate(v=[28.181,61.392,-15.000]) tool(); translate(v=[30.066,61.993,-15.000]) tool();  }
    hull() { translate(v=[30.066,61.993,-15.000]) tool(); translate(v=[30.300,62.000,-15.000]) tool();  }
    hull() { translate(v=[30.300,62.000,-15.000]) tool(); translate(v=[56.280,62.000,-15.000]) tool();  }
    hull() { translate(v=[56.280,62.000,-15.000]) tool(); translate(v=[58.200,61.520,-15.000]) tool();  }
    hull() { translate(v=[58.200,61.520,-15.000]) tool(); translate(v=[59.655,60.178,-15.000]) tool();  }
    hull() { translate(v=[59.655,60.178,-15.000]) tool(); translate(v=[60.288,58.302,-15.000]) tool();  }
    hull() { translate(v=[60.288,58.302,-15.000]) tool(); translate(v=[60.300,58.000,-15.000]) tool();  }
    hull() { translate(v=[60.300,58.000,-15.000]) tool(); translate(v=[60.300,32.976,-15.000]) tool();  }
    hull() { translate(v=[60.300,32.976,-15.000]) tool(); translate(v=[60.500,32.976,-15.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-15.000]) tool(); translate(v=[60.500,32.976,-13.000]) tool();  }
    hull() { translate(v=[60.500,32.976,-13.000]) tool(); translate(v=[60.300,32.976,-13.000]) tool();  }
    hull() { translate(v=[60.300,32.976,-13.000]) tool(); translate(v=[60.300,26.976,-13.000]) tool();  }
    hull() { translate(v=[60.300,26.976,-13.000]) tool(); translate(v=[60.500,26.976,-13.000]) tool();  }
    hull() { translate(v=[60.500,26.976,-13.000]) tool(); translate(v=[60.500,26.976,2.000]) tool();  }
    hull() { translate(v=[60.500,26.976,2.000]) tool(); translate(v=[0.000,0.000,2.000]) tool();  }
  }
}
